{
  "version": 2,
  "builds": [
    {
      "src": "api/card.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/card"
    },
    {
      "src": "/api/card",
      "dest": "/api/card.js"
    }
  ]
}
